<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- 
	Mapping file autogenerated by MyEclipse - Hibernate Tools
-->
<hibernate-mapping>
    <class name="com.wy.form.EmployeeForm" table="tb_employee">
        <id name="id" type="java.lang.String">
            <column name="id" /> 
            <generator class="native"/>        
        </id>
        <property name="em_serialNumber" type="java.lang.String">
            <column name="em_serialNumber" length="30" not-null="true" />
        </property>
        <property name="em_name" type="java.lang.String">
            <column name="em_name" length="10" not-null="true" />
        </property>
        <property name="em_sex" type="java.lang.String">
            <column name="em_sex" length="2" not-null="true" />
        </property>
        <property name="em_age" type="java.lang.String">
            <column name="em_age" length="5" not-null="true" />
        </property>
        <property name="em_IDCard" type="java.lang.String">
            <column name="em_IDCard" length="30" not-null="true" />
        </property>
        <property name="em_born" type="java.lang.String">
            <column name="em_born" length="50" not-null="true" />
        </property>
        <property name="em_nation" type="java.lang.String">
            <column name="em_nation" length="10" not-null="true" />
        </property>
        <property name="em_marriage" type="java.lang.String">
            <column name="em_marriage" length="10" not-null="true" />
        </property>
        <property name="em_visage" type="java.lang.String">
            <column name="em_visage" length="10" not-null="true" />
        </property>
        <property name="em_ancestralHome" type="java.lang.String">
            <column name="em_ancestralHome" length="10" not-null="true" />
        </property>
        <property name="em_tel" type="java.lang.String">
            <column name="em_tel" length="50" not-null="true" />
        </property>
        <property name="em_address" type="java.lang.String">
            <column name="em_address" length="50" not-null="true" />
        </property>
        <property name="em_afterschool" type="java.lang.String">
            <column name="em_afterschool" length="50" not-null="true" />
        </property>
        <property name="em_speciality" type="java.lang.String">
            <column name="em_speciality" length="50" not-null="true" />
        </property>
        <property name="em_culture" type="java.lang.String">
            <column name="em_culture" length="10" not-null="true" />
        </property>
        <property name="em_startime" type="java.lang.String">
            <column name="em_startime" length="50" not-null="true" />
        </property>
        <property name="em_departmentId" type="java.lang.String">
            <column name="em_departmentId" length="4" not-null="true" />
        </property>
        <property name="em_typework" type="java.lang.String">
            <column name="em_typework" length="50" not-null="true" />
        </property>
        <property name="em_creatime" type="java.lang.String">
            <column name="em_creatime" length="50" not-null="true" />
        </property>
        <property name="em_createName" type="java.lang.String">
            <column name="em_createName" length="50" not-null="true" />
        </property>
        <property name="em_bz" type="java.lang.String">
            <column name="em_bz" length="50" not-null="true" />
        </property>
    </class>
</hibernate-mapping>