<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- 
	Mapping file autogenerated by MyEclipse - Hibernate Tools
-->
<hibernate-mapping>
    <class name="com.wy.form.PayForm" table="tb_pay">
        <id name="id" type="java.lang.String">
            <column name="id" /> 
            <generator class="native"/>        
        </id>
        <property name="pay_emNumber" type="java.lang.String">
            <column name="pay_emNumber" length="30" not-null="true" />
        </property>
        <property name="pay_emName" type="java.lang.String">
            <column name="pay_emName" length="10" not-null="true" />
        </property>
        <property name="pay_month" type="java.lang.String">
            <column name="pay_month" length="30" not-null="true" />
        </property>
        <property name="pay_baseMoney" type="int">
            <column name="pay_baseMoney" length="8" not-null="true" />
        </property>
            <property name="pay_overtime" type="java.lang.Integer">
            <column name="pay_overtime" length="8" not-null="true" />
        </property>
         <property name="pay_age" type="java.lang.Integer">
            <column name="pay_age" length="8" not-null="true" />
        </property>
         <property name="pay_check" type="java.lang.Integer">
            <column name="pay_check" length="8" not-null="true" />
        </property>
            <property name="pay_absent" type="java.lang.Integer">
            <column name="pay_absent" length="8" not-null="true" />
        </property>
        <property name="pay_safety" type="java.lang.Integer">
            <column name="pay_safety" length="8" not-null="true" />
        </property>

    </class>
</hibernate-mapping>